# Itsomax.Module.MonitorManagement

./: .gitignore  Class1.cs  Itsomax.Module.MonitorManagement.csproj  module.json
Controllers/: CreateSystem.cs  DatabaseAdministrationManagementController.cs  DatabaseManagement.cs  DatabaseManagementController.cs
Data/: MonitorCustomModelBuilder.cs
Interfaces/: IMonitor.cs
Models/: ConfigurationType.cs  DatabaseInstance.cs  DatabaseSystem.cs  DatabaseVendor.cs  Databases.cs  Instance.cs  ProductsVersions.cs  Service.cs  System.cs  Vendor.cs  VendorProducts.cs
Models/DatabaseManagement/: ConfigurationType.cs  DatabaseSystem.cs  Service.cs  Vendor.cs
Services/: MonitorServices.cs
ViewModels/: CreateSystemViewModel.cs  EditSystemViewModel.cs  SystemListViewModel.cs
ViewModels/DatabaseManagement/: CreateServiceViewModel.cs  CreateSystemViewModel.cs  EditSystemViewModel.cs  SystemListViewModel.cs
Views/: _ViewImports.cshtml
Views/DatabaseAdministrationManagement/: Index.cshtml
Views/DatabaseManagement/: CreateInstance.cshtml  CreateService.cshtml  CreateSystem.cshtml  EditInstance.cshtml  EditService.cshtml  EditSystemView.cshtml  ListInstance.cshtml  ListService.cshtml  ListSystem.cshtml  ServiceList.cshtml  SystemList.cshtml
Views/SideMenu/: 2_MonitorManagementSideMenu.cshtml
